
/*Variables*/

/*Fonts*/

@title__font: 'Playfair Display', serif;
@mainfont: 'Noto Serif', serif;
@contextfont: 'Noto Sans', sans-serif;

/*Color*/
@white: #ffffff;
@black: #000000;
@gray: #e6e6e6;
@darkgray: #848484;

/*mixins*/

.flex-column{
    display: flex;
    flex-direction: column;
}

.flex-row{
    display: flex;
    flex-direction: row;
}

.flex-center{
    align-items: center;
    justify-content: center;

}

.text-center{
    text-align:center;
}

/*common*/

.block{
    width: 320px;
    max-width: 768px;
    margin: 0 auto;
    padding: 25px 5px 20px;
    background-color: @white;
}

.wrapper__block{

}



/*header*/

.header__block{
    position:relative;
    .flex-row;
    .flex-center;
    justify-content: space-between;
    margin-bottom:12px;
    
}

.title__block{
    font-family: @title__font;
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 400;
}

.title__decor{
    position:absolute;
    right:0;
    bottom:5px;
    width:119px;
    border-bottom: 2px solid @black;
}

/*main*/

.main__block{
    .flex-column;
}

.photo__block{
    .flex-column;
    .flex-center;
    position: relative;
}

.date__block{
    position: absolute;
    top: 10px;
    left: 10px;
    .flex-column;
    .flex-center;
    width: 80px;
    height: 53px;
    background: @white;
    opacity: 0.8;

}
.main__photo--data{
    .text-center;
    font-family: @contextfont;
    font-weight: 700;
    font-size: 14px;
    color: @black;
}

.main__photo{}

.row__block{
    .flex-row;
    margin-bottom: 5px;
    
}


.photo__thumb{
    .flex-column;
    .flex-center;
    width: 73px;
    height: 48px;
    margin-right: 6px;
    &:nth-child(4){
        margin-right: 0px;
    }

}

.photo__thumb--img{
   
}

.date_thumb{
    position: relative;
    .text-center;

}
.date__thumb{
    font-family: @mainfont;
    font-weight: 600;
    font-size: 14px;
}
.date__thumb--img{
    position: absolute;
    top: 14px;
    right:7px;
}

.banner{
    .flex-column;
    .flex-center;
    margin-top:2px;
    margin-bottom:2px;

}

.banner--img{
    width:100%;
}
/*footer*/
.footer__block{
    .flex-row;
    .flex-center;
    font-family: @contextfont;
    justify-content: baseline;
}

.list__nav-item{
    display: flex;
    .flex-center;
    margin-right:15px;
    margin-left:15px;
    font-weight: 600;
    &:hover{
        color: @black;
        cursor: pointer;
    }

    &:nth-child(1){
        margin-right:0px;
        margin-left:0px;
    }
    

}



.item--active{

    width:35px;
    height:35px;
    border-radius: 50% 50%;
    background: @gray;

}

.nav__prev{
    display: none;
}

.nav__text{

    color: @darkgray;
    &:hover{
        color: @black;
        cursor: pointer;
    }
}

