/*Fonts*/

@title__font: 'Playfair Display', serif;
@mainfont: 'Noto Serif', serif;
@contextfont: 'Noto Sans', sans-serif;

/*Variables*/

/*Color*/
@white: #ffffff;
@black: #000000;
@gray: #e6e6e6;

/*layout*/


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;}
	
	html,
	body {
	height: 100%;
	font-size: 14px;
	font-family: openSans;
	background-color: $white; }
	
	ul{
	margin: 0;
	padding: 0;
	list-style: none;
	}
	li{
	margin: 0;
	padding: 0;
	}
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6{
	margin: 0;
	padding: 0;
	}

	ul{
		display: inline-flex;
	}
